<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Catalogue | College Bookstore</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="page-catalogue">
<header>
	<div class="logo">
		<img src="images/GLBajaj_logo.png" alt="College Logo">
	</div>
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="catalogue.html" class="active">Catalogue</a></li>
			<li><a href="cart.html">Cart</a></li>

			<li>
				<button type="button" id="theme-toggle" class="theme-toggle-btn" aria-label="Toggle theme">
					üåô
				</button>
			</li>

			<li><a href="registration.html">Registration</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
	</nav>
</header>

<main>
	<h1>Book Catalogue</h1>

	<!-- Quick navigation between departments -->
	<div class="catalogue-nav">
		<a href="#cse">CSE</a>
		<a href="#ai">Artificial Intelligence</a>
		<a href="#electrical">Electrical</a>
		<a href="#mechanical">Mechanical</a>
		<a href="#civil">Civil</a>
	</div>

	<section class="catalogue-section">
		<!-- CSE Books -->
		<div class="department" id="cse">
			<h2>CSE Books</h2>
			<table>
				<thead>
				<tr>
					<th>Serial No.</th>
					<th>Book Name</th>
					<th>Price</th>
					<th>Action</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>
						<div class="book-info">
							<img src="images/image1_ds.png" alt="Data Structures in C" class="book-cover">
							<div class="book-text">
								<strong>Data Structures in C</strong>
								<span>by Ananya Mehra</span>
							</div>
						</div>
					</td>
					<td>‚Çπ450</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>
						<div class="book-info">
							<img src="images/image2_ds.jpg" alt="Operating System Concepts" class="book-cover">
							<div class="book-text">
								<strong>Operating System Concepts</strong>
								<span>by Rohan Kulkarni</span>
							</div>
						</div>
					</td>
					<td>‚Çπ620</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<div class="book-info">
							<img src="images/image3_ds.jpeg" alt="Database Management Systems" class="book-cover">
							<div class="book-text">
								<strong>Database Management Systems</strong>
								<span>by Neha Sharma</span>
							</div>
						</div>
					</td>
					<td>‚Çπ500</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				</tbody>
			</table>
		</div>

		<!-- AI Books -->
		<div class="department" id="ai">
			<h2>Artificial Intelligence Books</h2>
			<table>
				<thead>
				<tr>
					<th>Serial No.</th>
					<th>Book Name</th>
					<th>Price</th>
					<th>Action</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>
						<div class="book-info">
							<img src="images/image1_ai.jpg" alt="Introduction to Artificial Intelligence" class="book-cover">
							<div class="book-text">
								<strong>Introduction to Artificial Intelligence</strong>
								<span>by Arjun Verma</span>
							</div>
						</div>
					</td>
					<td>‚Çπ550</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>
						<div class="book-info">
							<img src="images/image2_ai.jpeg" alt="Machine Learning Fundamentals" class="book-cover">
							<div class="book-text">
								<strong>Machine Learning Fundamentals</strong>
								<span>by Kavya Nair</span>
							</div>
						</div>
					</td>
					<td>‚Çπ680</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<div class="book-info">
							<img src="images/image3_ai.jpg" alt="Neural Networks and Deep Learning" class="book-cover">
							<div class="book-text">
								<strong>Neural Networks and Deep Learning</strong>
								<span>by Manish Rao</span>
							</div>
						</div>
					</td>
					<td>‚Çπ720</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				</tbody>
			</table>
		</div>
		
		<!-- Electrical Books -->
		<div class="department" id="electrical">
			<h2>Electrical Books</h2>
			<table>
				<thead>
				<tr>
					<th>Serial No.</th>
					<th>Book Name</th>
					<th>Price</th>
					<th>Action</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>
						<div class="book-info">
							<img src="images/image1_ec.jpg" alt="Basic Electrical Engineering" class="book-cover">
							<div class="book-text">
								<strong>Basic Electrical Engineering</strong>
								<span>by Shruti Patel</span>
							</div>
						</div>
					</td>
					<td>‚Çπ380</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>
						<div class="book-info">
							<img src="images/image2_ec.jpg" alt="Network Analysis" class="book-cover">
							<div class="book-text">
								<strong>Network Analysis</strong>
								<span>by Rahul Saxena</span>
							</div>
						</div>
					</td>
					<td>‚Çπ420</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<div class="book-info">
							<img src="images/image3_ec.jpg" alt="Electrical Machines" class="book-cover">
							<div class="book-text">
								<strong>Electrical Machines</strong>
								<span>by Divya Kulshreshtha</span>
							</div>
						</div>
					</td>
					<td>‚Çπ600</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				</tbody>
			</table>
		</div>
		
		<!-- Mechanical Books -->
		<div class="department" id="mechanical">
			<h2>Mechanical Books</h2>
			<table>
				<thead>
				<tr>
					<th>Serial No.</th>
					<th>Book Name</th>
					<th>Price</th>
					<th>Action</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>
						<div class="book-info">
							<img src="images/image1_me.jpg" alt="Thermodynamics" class="book-cover">
							<div class="book-text">
								<strong>Thermodynamics</strong>
								<span>by Karan Dube</span>
							</div>
						</div>
					</td>
					<td>‚Çπ520</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>
						<div class="book-info">
							<img src="images/image2_me.jpg" alt="Fluid Mechanics" class="book-cover">
							<div class="book-text">
								<strong>Fluid Mechanics</strong>
								<span>by Priya Menon</span>
							</div>
						</div>
					</td>
					<td>‚Çπ460</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<div class="book-info">
							<img src="images/image3_me.webp" alt="Machine Design" class="book-cover">
							<div class="book-text">
								<strong>Machine Design</strong>
								<span>by Harshit Yadav</span>
							</div>
						</div>
					</td>
					<td>‚Çπ580</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				</tbody>
			</table>
		</div>
		
		<!-- Civil Books -->
		<div class="department" id="civil">
			<h2>Civil Books</h2>
			<table>
				<thead>
				<tr>
					<th>Serial No.</th>
					<th>Book Name</th>
					<th>Price</th>
					<th>Action</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>
						<div class="book-info">
							<img src="images/image1_cv.png" alt="Building Construction" class="book-cover">
							<div class="book-text">
								<strong>Building Construction</strong>
								<span>by Ishita Ghosh</span>
							</div>
						</div>
					</td>
					<td>‚Çπ430</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>
						<div class="book-info">
							<img src="images/image2_cv.webp" alt="Surveying & Levelling" class="book-cover">
							<div class="book-text">
								<strong>Surveying & Levelling</strong>
								<span>by Aditya Chopra</span>
							</div>
						</div>
					</td>
					<td>‚Çπ490</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>
						<div class="book-info">
							<img src="images/image3_cv.jpeg" alt="Structural Analysis" class="book-cover">
							<div class="book-text">
								<strong>Structural Analysis</strong>
								<span>by Sneha Rathi</span>
							</div>
						</div>
					</td>
					<td>‚Çπ610</td>
					<td><button class="btn add-to-cart">Add to Cart</button></td>
				</tr>
				</tbody>
			</table>
		</div>
	</section>
</main>

<footer>
	<p>&copy; 2025 GL Bajaj | Created by Praveen Chaudhary (Roll No. 240, Section 2D) üë®‚Äçüéì.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
